{
  "name": "vsflow",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "egg": {
    "typescript": true,
    "declarations": true
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=egg-server-showcase",
    "stop": "egg-scripts stop --title=egg-server-showcase",
    "dev": "egg-bin dev",
    "debug": "egg-bin debug",
    "test-local": "egg-bin test",
    "test": "npm run lint -- --fix && npm run test-local",
    "cov": "egg-bin cov",
    "tsc": "ets && tsc -p tsconfig.json",
    "ci": "npm run lint && npm run cov && npm run tsc",
    "autod": "autod",
    "lint": "eslint . --ext .ts",
    "clean": "ets clean"
  },
  "dependencies": {
    "egg": "^2.29.1",
    "egg-scripts": "^2.13.0"
  },
  "devDependencies": {
    "@types/mocha": "^8.0.3",
    "@types/node": "^14.14.6",
    "@types/supertest": "^2.0.10",
    "autod": "^3.1.1",
    "autod-egg": "^1.1.0",
    "egg-ci": "^1.18.0",
    "egg-bin": "^4.15.0",
    "egg-mock": "^4.0.1",
    "tslib": "^2.0.3",
    "eslint": "^7.13.0",
    "eslint-config-egg": "^8.1.2",
    "typescript": "^4.0.5"
  },
  "engines": {
    "node": ">=8.9.0"
  },
  "ci": {
    "version": "8"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "eslintIgnore": [
    "coverage"
  ],
  "author": "",
  "license": "MIT"
}
